<! DOCTYPE html>
  <html lang = "en-US">

    <head>
      <meta charset = "utf-8" />
      <title>
        JSfiddle First Website 🥷 Seth 🥷 First Page
      </title>
      <!-- link to style sheet here -->
    </head>

    <body>
      <header>
        <h1>
          Welcome to the Slippery Lizards!
        </h1>

      </header>
      <main>
        <h2>
          Mucking around with my first JSfiddle page.
        </h2>
        <p>
          This is a random paragraph. Heres another sentence.
        </p>
      </main>
      <footer>
          Created by LaMay Designs INC &copy;2022.
      </footer>
    </body>

  </html>